
VITE_SUPABASE_URL=https://nzjbnsfdczyawwciuzbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56amJuc2ZkY3p5YXd3Y2l1emJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjU1MjQsImV4cCI6MjA4MTY0MTUyNH0.CZstKupFYr8OZV1WghctrGT33fYQ6e19qxm1uc5VJIc
